<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Various experiences on Web Development both front end and back end technologies includes advanced skills in using and tinkering with frameworks like jQuery, CodeIgniter, Foundation, Bootstrap, basic understanding of Data Science and advanced understanding of version control systems for collaboration.">
    <meta name="keywords" content="Franz,Andrew,Vallente,Technology,Director">
    <meta name="author" content="Franz Andrew Vallente">

    <meta property="og:image:width" content="279">
    <meta property="og:image:height" content="279">
    <meta property="og:title" content="Franz Andrew Vallente">
    <meta property="og:description" content="Various experiences on Web Development both front end and back end technologies includes advanced skills in using and tinkering with frameworks like jQuery, CodeIgniter, Foundation, Bootstrap, basic understanding of Data Science and advanced understanding of version control systems for collaboration.">
    <meta property="og:url" content="https://claw68.github.io/">
    <meta property="og:image" content="https://claw68.github.io/assets/img/og-image.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#515151">
    <meta name="theme-color" content="#ffffff">

    <link rel="canonical" href="https://claw68.github.io/">

    <title>Franz Andrew Vallente</title>
    <meta name="google-site-verification" content="TB4pjSCDSmQdLvO-HpQ7_Ax3KJEG2A_x40HBWo2gDDA" />
  </head>
  <body>
    <div id="main_content" class="container">
      <div class="row">
        <div class="col-sm-4 col-md-3">
          <div class="sidebar affix">
            <img class="img-responsive" src="assets/img/profile.jpg" alt="Franz Andrew Vallente" />
            <h1>Franz Andrew Vallente</h1>
            <h2 class="title">Technology Director</h2>
            <div class="row contact">
              <div class="col-xs-2"></div>
              <div class="col-xs-3">
                <h2><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></h2>
              </div>
              <div class="col-xs-5 no-pad">
                <p class="mobile">0905*****18</p>
              </div>
              <div class="col-xs-2"></div>
            </div>
            <div class="row contact">
              <div class="col-xs-2"></div>
              <div class="col-xs-3">
                <h2><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></h2>
              </div>
              <div class="col-xs-5 no-pad">
                <p>Quezon City, Philippines</p>
              </div>
              <div class="col-xs-2"></div>
            </div>
            <div class="row contact">
              <div class="col-xs-2"></div>
              <div class="col-xs-3">
                <h2><span class="glyphicon glyphicon-send" aria-hidden="true"></span></h2>
              </div>
              <div class="col-xs-5 no-pad">
                <p>franzsvallente @gmail.com</p>
              </div>
              <div class="col-xs-2"></div>
            </div>
            <div class="row dev">
              <div class="col-xs-12">
                <h4>
                  <a target="_blank" href="https://github.com/claw68" print="claw68"><span class="devicon-github-plain" aria-hidden="true"></span></a>
                  <a target="_blank" href="https://bitbucket.org/claw68/" print="claw68"><span class="devicon-bitbucket-plain" aria-hidden="true"></span></a>
                  <a target="_blank" href="https://gitlab.com/claw68" print="claw68"><span class="devicon-gitlab-plain" aria-hidden="true"></span></a>
                  <a target="_blank" href="https://stackoverflow.com/users/1160005/claw68" print="claw68"><span class="devicon-stackoverflow" aria-hidden="true"></span></a>
                </h4>
              </div>
            </div>
            <div class="row social">
              <div class="col-xs-12">
                <hr />
                <h4>
                  <a target="_blank" href="https://www.facebook.com/claw68" print="claw68"><span class="devicon-facebook-plain" aria-hidden="true"></span></a>
                  <a target="_blank" href="https://twitter.com/franzandrew68" print="franzandrew68"><span class="devicon-twitter-plain" aria-hidden="true"></span></a>
                  <a target="_blank" href="https://www.linkedin.com/in/franz-andrew-vallente-2499b683" print="franz-andrew-vallente-2499b683"><span class="devicon-linkedin-plain" aria-hidden="true"></span></a>
                </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-8 col-md-9 content">
          <div class="row">
            <div class="col-sm-12">
              <h2><span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span> Summary</h2>
              <hr />
              <p>
                7 years of experience in Web Development both front end and back end technologies
                includes advanced skills in using and tinkering with frameworks like jQuery, CodeIgniter, Foundation,
                Bootstrap, basic understanding of Data Science and advanced understanding of version control systems for collaboration.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h2><span class="glyphicon glyphicon-grain" aria-hidden="true"></span> Career Objective</h2>
              <hr />
              <p>
                Enhance my current skills by constantly challenging myself to adapt new principles and techniques
                in a continuously evolving field. Extend my knowledge on new web technologies and data science that were built around
                and for it.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h2><span class="glyphicon glyphicon-list" aria-hidden="true"></span> Work Experience</h2>
              <hr />
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-ms-4 col-sm-3 col-md-2 comp-pic">
                  <img class="img-responsive" src="assets/img/upteam.jpg" alt="Upteam" />
                </div>
                <div class="col-ms-8 col-sm-9 col-md-10 no-pad-left company">
                  <h4>Technology Director</h4>
                  <h3>Upteam, Makati City</h3>
                  <h5>July 2, 2015 – November 22, 2018<span>3 years, 4 months</span></h5>
                </div>
              </div>
              <h3>Experiences:</h3>
              <ul>
                <li>Gathered data from various competitor, supplier, and client web sites for data analysis</li>
                <li>Improved the data gathering tool by adding structure, hierarchy and convention reducing development time by 75%</li>
                <li>Improved data gathering maintainance by adding automated error detection and notification reducing error resolution time by 80%</li>
                <li>Created tools for data analysis that utilize data science based (Computer Vision, NLP) classification</li>
                <li>Generated reports on which products to look at in a niche market</li>
                <li>Develop, improve and maintain the new version of the company’s online shop</li>
                <li>Reports generation and maintenance</li>
              </ul>
              <h3>Trainings:</h3>
              <ul>
                <li>
                  <img class="img-responsive img-training" src="assets/img/nxtlvl.jpg" alt="NXTLVL Academy" />
                  <a target="_blank" href="https://ph.speedycourse.com/courses/54839/functional-approach-to-data-science">Functional Approach to Data Science by NXTLVL Academy
                    <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
                  </a><br />
                  <span class="text-italic">March 3 – March 24, 2018</span></li>
              </ul>
            </div>
          </div>

          <hr class="page-break" />

          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-ms-4 col-sm-3 col-md-2 comp-pic">
                  <img class="img-responsive" src="assets/img/uncloset.jpg" alt="Uncloset" />
                </div>
                <div class="col-ms-8 col-sm-9 col-md-10 no-pad-left company">
                  <h4>Technology Director</h4>
                  <h3>Uncloset, Makati City</h3>
                  <h5>January 26, 2016 – September 3, 2017<span>1 year, 7 months</span></h5>
                </div>
              </div>
              <h3>Experiences:</h3>
              <ul>
                <li>Various experiences on managing developers, designers and requirements.</li>
                <li>Creating and implementing business processes for logistics, product management, purchasing, maintenance, sales and providing solutions when problems arise.</li>
                <li>Pioneered test and production environment mindset, techniques and implementation on developing new features and testing before realizing it to production environment.</li>
                <li>Exposure to cloud-computing services with AWS.</li>
                <li>
                  API based development and integration by combining the following:
                  <ul>
                    <li>Stripe – Payment Gateway API</li>
                    <li>Chargebee – Subscription Management API</li>
                    <li>Easypost – Logistics API</li>
                    <li>Uncloset REST Server API – Handles business specific requests and responses</li>
                    <li>Guzzle – HTTP Client for connecting to Uncloset REST Server API</li>
                    <li>Siftscience – Fraud Detection API</li>
                    <li>Slack App (Bot) – Incoming webhooks for system related messages</li>
                  </ul>
                </li>
                <li>
                  Technical knowledge on deploying and utilizing the followiing digital marketing tools:
                  <ul>
                    <li>Google Analytics</li>
                    <li>Google Tag Manager</li>
                    <li>Google Optimize</li>
                    <li>Google Search</li>
                    <li>Google Ads + Remarketing</li>
                    <li>Facebook Ads + Remarketing</li>
                    <li>Zarget</li>
                    <li>Amplitude</li>
                  </ul>
                </li>
              </ul>
              <h3>Trainings:</h3>
              <ul>
                <li>
                  <img class="img-responsive img-training" src="assets/img/500.png" alt="500 Startups" />
                  <a target="_blank" href="http://500distro.asia/">500 Startups Series A Program Distro Dojo
                    <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
                  </a><br />
                  <span class="text-italic">March 13, 2017 – March 31, 2017</span>
                </li>
              </ul>
            </div>
          </div>

          <hr class="page-break" />

          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-ms-4 col-sm-3 col-md-2 comp-pic">
                  <img class="img-responsive" src="assets/img/tooch.jpg" alt="Tooch" />
                </div>
                <div class="col-ms-8 col-sm-9 col-md-10 no-pad-left company">
                  <h4>Web Developer</h4>
                  <h3>TOOCH Inc., Makati City</h3>
                  <h5>September 2, 2013 – February 12, 2015<span>1 year, 5 months</span></h5>
                </div>
              </div>
              <h3>Experiences:</h3>
              <ul>
                <li>Basic understanding of Test Driven Development</li>
                <li>Initiated the adaption of Git - Gitflow Workflow for projects</li>
                <li>Self study on Responsive Web Design - Foundation 5 and application on projects</li>
                <li>
                  Rails Server Stack set up both for Development and Deployment that involves experience with
                  installation and configuration of the following technologies: Apache/nginx via phusion passenger,
                  postgresql, rspec, spork, guard, etc.
                </li>
              </ul>
            </div>
          </div>

          <hr />

          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-ms-4 col-sm-3 col-md-2 comp-pic">
                  <img class="img-responsive" src="assets/img/fs.jpg" alt="Freshly Squeezed" />
                </div>
                <div class="col-ms-8 col-sm-9 col-md-10 no-pad-left company fs">
                  <h4>Junior Web Developer</h4>
                  <h3>Freshly Squeezed Creative Solutions, Makati City</h3>
                  <h5>May 21, 2012 – August 18, 2013<span>1 year, 3 months</span></h5>
                </div>
              </div>
              <h3>Experiences:</h3>
              <ul>
                <li>Web Development with Version Control using SVN</li>
                <li>
                  Contributed in the creation of a PHP Website generator following factory method pattern,
                  includes application of Object Oriented Design concepts, creating the user interface using jsPlumb,
                  maintenance and bug fixes
                </li>
              </ul>
            </div>
          </div>

          <hr />

          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-ms-4 col-sm-3 col-md-2 comp-pic">
                  <img class="img-responsive" src="assets/img/techforge.jpg" alt="TechForge" />
                </div>
                <div class="col-ms-8 col-sm-9 col-md-10 no-pad-left company tf">
                  <h4>Junior Web Developer</h4>
                  <h3>Techforge I.T. Solutions, Cebu City</h3>
                  <h5>June 21, 2011 – February 21, 2012<span>8 months</span></h5>
                </div>
              </div>
              <h3>Experiences:</h3>
              <ul>
                <li>Basic application of HTML, PHP, MySQL, Javascript and CSS on projects</li>
                <li>Development collaboration with Web Front End Specialist and co-Web Developers</li>
                <li>Using various front end and back end frameworks - jQuery, CodeIgniter, Joomla!, Wordpress</li>
                <li>Developing, deploying, updating, maintaining various websites</li>
              </ul>
            </div>
          </div>

          <div class="row education">
            <div class="col-sm-12">
              <h2><span class="glyphicon glyphicon-education" aria-hidden="true"></span> Education</h2>
              <hr />
              <h3>Bachelor of Science in Information Technology</h3>
              <p>
                Bukidnon State University<br />
                Fortich St. Malaybalay City, Bukidnon<br />
                2007 – 2011
              </p>
            </div>
          </div>

          <footer>
            <h2><span class="glyphicon glyphicon-console" aria-hidden="true"></span> Technical Skills</h2>
            <hr />
            <div class="row">

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-html5-plain-wordmark colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 100%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-css3-plain-wordmark colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="97"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 97%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="clearfix visible-ms-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-javascript-plain colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="91"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 91%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="clearfix visible-sm-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-php-plain colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="93"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 93%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="clearfix visible-ms-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-codeigniter-plain-wordmark colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 95%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-mysql-plain-wordmark colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="87"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 87%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="clearfix visible-sm-block"></div>

              <div class="clearfix visible-ms-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-foundation-plain-wordmark colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="96"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 96%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-bootstrap-plain-wordmark colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="95"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 95%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="clearfix visible-ms-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-jquery-plain-wordmark colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="93"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 93%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="clearfix visible-sm-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-git-plain-wordmark colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 90%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="clearfix visible-ms-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-amazonwebservices-plain-wordmark colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="54"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 54%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-linux-plain colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="78"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 78%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="clearfix visible-sm-block"></div>

              <div class="clearfix visible-ms-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-rails-plain-wordmark colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="32"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 32%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-python-plain-wordmark colored"></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="34"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 34%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

              <div class="col-sm-1 col-ms-2 col-xs-3 text-center">
                <span class="devicon-sklearn-plain-original"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span></span>
              </div>

              <div class="col-sm-3 col-ms-4 col-xs-9">
                <div class="progress">
                  <div class="progress-bar progress-bar-info"
                    role="progressbar"
                    aria-valuenow="37"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 37%"
                  >
                  </div>
                </div>
              </div>

              <div class="clearfix visible-xs-block"></div>

            </div><!-- row -->
          </footer>
        </div><!-- content -->
      </div><!-- row -->
    </div><!-- container -->
    <script src="assets/js/jquery.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.css" media="all" />
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="all" />
    <link rel="stylesheet" href="assets/css/dev-icon.min.css" media="all" />
    <link rel="stylesheet" href="assets/css/app.css" media="all" />
    <link rel="stylesheet" href="assets/css/print.css" media="print" />
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
